views/new_account.pug
extends main_layout
block content
    section(class="sign-page")
        form(action="/signUp", method="post")
            label(for="fname") שם פרטי
            br
            if locals.newAccountDetails
                input(type="text", name="fname", id="fname", value=newAccountDetails.first_name, required="required")
            else 
                input(type="text", name="fname", id="fname", required="required")
            p #{fname_err || ''}
            label(for="lname") שם משפחה
            br
            if locals.newAccountDetails
                input(type="text", name="lname", id="lname", value=newAccountDetails.last_name, required="required")
            else 
                input(type="text", name="lname", id="lname", required="required")
            p #{lname_err || ''}
            label(for="phoneNumber") טלפון
            br
            if locals.newAccountDetails
                input(type="tel", name="phoneNumber", id="phoneNumber", minlength="10", maxlength="10", value=newAccountDetails.phone_number, required="required")
            else
                input(type="tel", name="phoneNumber", id="phoneNumber", minlength="10", maxlength="10", required="required")
            br
            label(for="cityChoice") בחר עיר
            br
            input(list="cities", name="cityChoice", id="cityChoice", required="required")
            br
            datalist(id="cities")
                option(value="באר שבע")
                option(value="להבים")
                option(value="עומר")
                option(value="שדרות")
                option(value="אופקים")    
            label(for="Email") אימייל
            br
            if locals.newAccountDetails
                input(type="email", name="Email", id="Email", value=newAccountDetails.email, required="required")            
            else 
                input(type="email", name="Email", id="Email", required="required")
            p #{email_err || ''}
            label(for="Password") סיסמה
            br
            input(type="password", name="Password", id="Password", required="required")
            br
            p #{pass_err || ''}
            button(type="submit", class="button") הרשמ/י

views/new_account.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="../static/pictures/icon.png">
    <script defer src="../static/projectJS.js"></script>
    <title>sign up</title>
</head>

<body dir="rtl">
    <header>

    <nav>
        <nav>
            <ul>
                <li><a href="login.html">התחבר לאתר</a></li>
                <li><a href="new_account.html">צור חשבון</a></li>
                <li><a href="search.html">חפש</a></li>
                <li><a href="groups.html">קבוצות</a></li>
                <li><a href="user_profile.html">הפרופיל שלי</a></li>
                <li><a href="about_us.html">אודות</a></li>
    
            </ul>
        </nav>

    </header>

    <div id="container">
        <section class="sign-page">
            <h1>הרשמה לאתר</h1><br>
            <form action="login.html" onsubmit="return success_newAccount()" method="post">
                <label for="fname">שם פרטי</label><br>
                <input type="text" id="fname" name="fname" required/><br>
                <p id="fname-error"></p>
                <label for="lname">שם משפחה</label><br>
                <input type="text" id="lname" name="lname" required/><br>
                <p id="lname-error"></p>
                <label for="phoneNumber">טלפון</label><br>
                <input type="tel" id="phoneNumber" name="phoneNumber" required><br>
                <label for="cityChoice">בחר עיר</label><br>
                <input list="cities" id="cityChoice" name="cityChoice" required><br>
                <datalist id="cities">
                    <option value="באר שבע">
                    <option value="להבים">
                    <option value="עומר">
                    <option value="שדרות">
                    </option value="אופקים">
                </datalist>
                <label for="Email">אימייל</label><br>
                <input type="email" id="Email" name="Email" required/>
                <p id="email-error"></p>
                <label for="Password">סיסמה</label><br>
                <input type="password" id="Password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="הסיסמה חייבת להכיל לפחות ספרה אחת ואות גדולה וקטנה אחת, ולפחות 8 תווים או יותר" required/><br>
                <p id="pass-error"></p>
                <button type="submit" class="button" onclick="checkValidMail(), checkValidPassward(), full_name_validation()">הרשמ/י</button><br><br>
            </form>
        </section>
    </div>

</body>
</html>
