views/user_profile.pug
extends main_layout
block content
    if update_msg 
        p #{update_msg}
    section(class="sign-page")
        form(action="/updateUserDetails", method="post")
            label(for="fname") שם פרטי
            br
            input(type="text", name="fname", id="fname", value=user_details.first_name, required="required")
            p #{fname_err || ''}
            label(for="lname") שם משפחה
            br
            input(type="text", name="lname", id="lname", value=user_details.last_name, required="required")
            p #{lname_err || ''}
            label(for="phoneNumber") טלפון
            br
            input(type="tel", name="phoneNumber", id="phoneNumber", minlength="10", maxlength="10", value=user_details.phone_number, required="required")
            br
            label(for="cityChoice") בחר עיר
            br
            input(list="cities", name="cityChoice", id="cityChoice", value=user_details.city, required="required")
            br
            datalist(id="cities")
                option(value="באר שבע")
                option(value="להבים")
                option(value="עומר")
                option(value="שדרות")
                option(value="אופקים")  
            label(for="Email") אימייל
            br
            input(type="email", name="Email", id="Email", value=email, style="background-color: darkgray;", readonly="readonly")
            br
            p(id="email-error")
            label(for="Password") שינוי סיסמה
            br
            input(type="password", name="Password", id="Password")
            p #{pass_err || ''}
            button(type="submit", class="button") עדכנ/י

        a(href="http://localhost:3000/my_groups") הקבוצות שלי

project part B/views/user_profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="../static/pictures/icon.png">
    <script defer src="../static/projectJS.js"></script>
    <title>user profile</title>
</head>

<body dir="rtl">
    <header>

        <nav>
            <ul>
                <li><a href="login.html">התחבר לאתר</a></li>
                <li><a href="new_account.html">צור חשבון</a></li>
                <li><a href="search.html">חפש</a></li>
                <li><a href="groups.html">קבוצות</a></li>
                <li><a href="user_profile.html">הפרופיל שלי</a></li>
                <li><a href="about_us.html">אודות</a></li>
    
            </ul>
        </nav>
    
    </header>

    <div id="container">
        <section class="sign-page">
            <h1>הפרופיל שלי</h1><br>
            <form action="user_profile.html" onsubmit="return success_update_alert()" method="post">
                <label for="fname">שם פרטי</label><br>
                <input type="text" id="fname" name="fname" value="גל" required><br>
                <p id="fname-error"></p>
                <label for="lname">שם משפחה</label><br>
                <input type="text" id="lname" name="lname" value="המאירי" required><br>
                <p id="lname-error"></p>
                <label for="phoneNumber">טלפון</label><br>
                <input type="number" id="phoneNumber" name="phoneNumber" value="0529620103"><br><br>
                <label for="cityChoice">בחר עיר</label><br>
                <input list="cities" value="באר שבע" id="cityChoice" name="cityChoice"><br><br>
                <datalist id="cities">
                    <option value="באר שבע"></option>
                    <option value="להבים"></option>
                    <option value="עומר"></option>
                    <option value="שדרות"></option>
                    <option value="אופקים"></option>
                </datalist>
                <label for="Email">אימייל</label><br>
                <input type="email" id="Email" name="Email" value="gal@gmail.com" style="background-color: darkgray;" readonly><br><br>
                <label for="Password">סיסמה חדשה</label><br>
                <input type="password" id="Password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="הסיסמה חייבת להכיל לפחות ספרה אחת ואות גדולה וקטנה אחת, ולפחות 8 תווים או יותר"><br><br>
                <button type="submit" class="button">עדכנ/י</button><br><br>
            </form>
            <a href="my_groups.html">הקבוצות שלי</a>
        </section>
    </div>

</body>
</html>
